apiVersion: v1
kind: Service
metadata:
  name: data-cluster-postgres
  namespace: app-services
spec:
  type: ExternalName
  externalName: POSTGRES_EXTERNAL_IP
  ports:
    - port: 5432
      targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: data-cluster-redis-read
  namespace: app-services
spec:
  type: ExternalName
  externalName: REDIS_READ_EXTERNAL_IP
  ports:
    - port: 6379
      targetPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: data-cluster-redis-write
  namespace: app-services
spec:
  type: ExternalName
  externalName: REDIS_WRITE_EXTERNAL_IP
  ports:
    - port: 6379
      targetPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: data-cluster-redis-queue
  namespace: app-services
spec:
  type: ExternalName
  externalName: REDIS_QUEUE_EXTERNAL_IP
  ports:
    - port: 6379
      targetPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: data-cluster-elasticsearch
  namespace: app-services
spec:
  type: ExternalName
  externalName: ELASTICSEARCH_EXTERNAL_IP
  ports:
    - port: 9200
      targetPort: 9200
