apiVersion: v1
kind: ServiceAccount
metadata:
  name: queue-service-account
  namespace: app-services
  annotations:
    iam.gke.io/gcp-service-account: queue-service@ticket-booking-471523.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: booking-service-account
  namespace: app-services
  annotations:
    iam.gke.io/gcp-service-account: booking-service@ticket-booking-471523.iam.gserviceaccount.com
