START_LOCAL_VERSION=0.11.0
ES_LOCAL_VERSION=9.1.4
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=KSsuWd61
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=o0MExaf7
KIBANA_ENCRYPTION_KEY=UNEmM1qtElDcp7YmKWGIMSOhhIYEPvWr
ES_LOCAL_API_KEY=RURnRG1Ka0JpSFNYNUFsd2d0NVc6TkluNTEzR2xTdWdyODdCRVNKSW14dw==
